# ws-test-tool

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
