plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar{
    archivesBaseName = 'demo'
    archiveFileName = 'demo.jar'
    archiveVersion = "0.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    /**
     * mqtt
     */
    implementation 'org.springframework.boot:spring-boot-starter-integration:2.6.2'
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.7'

    /**
     * websocket
     */
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.2'
    implementation 'org.webjars:webjars-locator-core:0.48'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:sockjs-client:1.5.1'

    /**
     *  Lombok https://projectlombok.org/
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'     // model mapper
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
